PhuHuynh-NhaTruong/PhuHuynh-NhaTruong/PhuHuynh_NhaTruong/Views/DanhSachYKienDongGop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PhuHuynh_NhaTruong.DanhSachYKienDongGop"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20"
                    iOS="20, 40, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   FontSize="20"
                   Text="Danh sách các ý kiến đóng góp" />
            <ListView x:Name="FeedbackList"
                      Grid.Row="1"
                      Grid.Column="0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                <Label Text="{Binding TieuDe}" TextColor="#f35e20" />
                                <Label Text="{Binding DoiTuongHuongToi}" TextColor="#503026" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>