PhuHuynh-NhaTruong/PhuHuynh-NhaTruong/PhuHuynh_NhaTruong/Views/LTN/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhuHuynh_NhaTruong.News"
             BackgroundColor="#F9Fcf6">

  <ListView
   x:Name="lvNews"
   HasUnevenRows="True"
   ItemSelected="LvNews_OnItemSelected">

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell >
          <ContentView>
            <Frame Padding="10,10,30,10"   >
              <Frame Padding="0,0,0,0" OutlineColor="#DED8D8" BackgroundColor="#F4F4F2" >
                <StackLayout   Orientation="Vertical"  Spacing="2" >
                  <Frame  OutlineColor="#DED8D8" Padding="5,5,5,5" BackgroundColor="#DED8D8">
                    <StackLayout  Orientation="Vertical"    >
                      <Label  TextColor="Black" Text="Tiêu đề tin tức ............"
                              Font="Bold" FontSize="30" HorizontalOptions="Fill"  HorizontalTextAlignment="Center"  />
                      <Label  TextColor="Blue" Text="20-11-1991" Font="Italic"
                              FontSize="18" HorizontalOptions="Fill"  HorizontalTextAlignment="End" />
                    </StackLayout>
                  </Frame >
                  <Frame Padding="10,10,10,10">
                    <Label
                        TextColor="Green"
                        FontSize="20"
                        Text="{Binding Name}"
                       />
                  </Frame>
                </StackLayout>
              </Frame>
            </Frame>
          </ContentView>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>


</ContentView>